{
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  },
  "name": "21102216_mm1_pw2324",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/21102216/21102216_mm1_pw2324.git"
  },
  "bugs": {
    "url": "https://gitlab.com/21102216/21102216_mm1_pw2324/issues"
  },
  "homepage": "https://gitlab.com/21102216/21102216_mm1_pw2324#readme"
}
